const TelegramBot = require("node-telegram-bot-api");

// Вставьте сюда токен вашего бота
const TOKEN = "7093156278:AAFP49PyEr3FGgZr1tw6QEXX0rQYeiWVpHQ";

// Создайте экземпляр бота
const bot = new TelegramBot(TOKEN, { polling: true });

// Правила группы
const RULES_TEXT = `
Добро пожаловать в ЧАТ ОБЩИНЫ, {first_name}!

❗️❗️❗️ВНИМАНИЕ
💪💪💪Наш чат создан ИСКЛЮЧИТЕЛЬНО для организации взаимопомощи русских людей.

⛔️ Поэтому там запрещены:
- размещение репостов из других каналов; репост возможен только если вы добавляете конкретное предложение, что вы собираетесь сделать по этому поводу и какую поддержку в этом просите;
- пустые разговоры со своим мнением по ситуации; если нет конкретных предложений, что вы готовы сделать для решения проблемы, то размещение вами вашего мнения будет считаться спамом и удаляться вместе с автором;
- обсуждения о том, какие плохие представители тех или иных народов – автоматический бан авторам;
- споры на любые религиозные темы (чья вера правильнее или лучше) – автоматически бан авторам;
- споры о том, какой период в истории России был лучше или хуже с обсуждением и критикой исторических персонажей – автоматический бан;
- комментарии в поддержку детоубийств (абортов) – автоматический бан;
- ссылки на неизвестные ресурсы;
- любые призывы к политическим действиям, митингам, пикетам, уличным акциям протеста, реклама политических партий – автоматический бан;
- споры о том, какая нация лучше и о том, кто истинно славянин или русский, а кто – нет; авторы автоматически отправляются в бан;
- матерщина и оскорбление участников чата;
- призывы к насильственным действиям любого характера.

Русская община имеет два основных направления в своей работе:
- организация взаимопомощи
- возрождение традиций и возврат культурного кода русскому человеку

⚡️⚡️⚡️Мы не против других народов или мигрантов, мы за возрождение и развитие русского народа не в ущерб другим народам.
Просим всех внимательно прочесть эти правила и пользоваться нашим чатом для общего развития Русского мира.

❗❗️❗️❗️❗️
Нахождение в чате РО ещё не означает, что вы являетесь членом Общины.
Вступлением в Общину считается одобрение вашей кандидатуры координатором!
`;

// Кнопка "Ознакомлен"
const BUTTON_TEXT = "Ознакомлен";

bot.on("message", (msg) => {
  const chatId = msg.chat.id;

  // Проверка на новых участников
  if (msg.new_chat_members) {
    msg.new_chat_members.forEach((member) => {
      const firstName = member.first_name;
      const messageText = RULES_TEXT.replace("{first_name}", firstName);

      // Отправляем сообщение с правилами и кнопкой
      bot
        .sendMessage(chatId, messageText, {
          reply_markup: {
            inline_keyboard: [
              [
                {
                  text: BUTTON_TEXT,
                  callback_data: `acknowledged_${member.id}`,
                },
              ],
            ],
          },
        })
        .then((sentMessage) => {
          // Сохраняем информацию о сообщении и пользователе
          bot.on("callback_query", (query) => {
            const callbackData = query.data;
            const userId = query.from.id;
            const username = query.from.first_name;

            // Проверяем, что кнопка нажата тем пользователем, которому адресовано сообщение
            if (
              callbackData === `acknowledged_${member.id}` &&
              userId === member.id
            ) {
              bot.deleteMessage(chatId, sentMessage.message_id);
              bot.answerCallbackQuery(query.id, {
                text: "Спасибо за ознакомление!",
              });
              bot.sendMessage(
                chatId,
                `${username}, Добро пожаловать в открытый чат Русской Общины Тобольска`
              );
            } else {
              // Уведомляем, для кого предназначена кнопка
              const messageText = `Эта кнопка предназначена для пользователя ${member.first_name}.`;
              bot.answerCallbackQuery(query.id, { text: messageText });
            }
          });
        });
    });
  }
});
